* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

.sidebar {
  height: 100vh;
  width: 300px;
  background: black;
  margin-left: 0px;
  padding: 2%;
  position: fixed;
  float: left;
  border-right: 1px solid white;
  z-index: 1000000;
  /*background: transparent;*/
  color: white;
  left: -300px;
  top: 0px;
  transition: 0.4s;
}

.sidebar.open {
  left: 0px;
}

.sidebar header {
  text-align: center;
  font-size: 24px;
}

.player-details {
  padding: 2%;
}
.player-details img {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  /*border-radius: 10px;
  border: 1px solid white;*/
}

.pname {
  font-size: 24px;
  letter-spacing: 1px;
  text-decoration: underline;
  text-align: center;
  padding: 10% 0%;
}
.spans {
  display: flex;
  direction: inline;
  justify-content: space-around;
  text-align: center;
  font-size: 12px;
}

.sidebar li {
  list-style-type: none; /* Remove bullets */
  padding: 10px, 2px;
  font-size: 18px;
  text-align: center;
}
.sidebar input {
  width: 90%;
  height: 50px;
  margin-top: 50px;
  border: 1px solid #ccc;
  color: #fff;
  background: transparent;
  outline: none;
  text-align: center;
}

.sidebar header {
  padding: 0px;
  line-height: 50px;
}

.sidebar input::placeholder {
  color: rgba(255, 255, 255, 0.842);
}

#add {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  margin: 0;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}

#add:hover {
  background-color: rgb(110, 175, 110);
}

#add:active {
  background-color: rgb(56, 126, 56);
}

.side {
  cursor: pointer;
  position: absolute;
  left: 115%;
  top: 50px;
  z-index: 1000000;
  width: 50px;
  height: 50px;
}

.content {
  padding: 8px;

  height: 100vh;

  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(images/jordan.png);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 0px;

  position: relative;
  left: 0px;
  padding-left: 8px;
  transition: right 0.4s;
  color: white;
}

/*
.sidebar.open + .player-stats {

}*/

.stats-header {
  width: fit-content;
  color: white;
  font-size: 36px;
  letter-spacing: 1px;
  top: 35px;
  position: absolute;
  left: 25%;
}

.logout-btn,
.search-btn {
  width: 24px;
  -webkit-filter: invert(100%);
}

/*
#player-stats {
  position: absolute;
  height: 400px;
  width: 400px;
  background-color: blanchedalmond;
  padding: 0%;
  margin: 0;
  color: black;
}
*/

.logout-btn {
  cursor: pointer;
  position: absolute;
  right: 60px;
  top: 50px;
}

.player-stats {
  display: grid;
  background: transparent;
  margin-right: 10%;
  margin-left: 10%;
  top: 75px;
  border: solid 2px white;
  border-radius: 10px;

  height: 85%;

  position: relative;

  padding: 2%;

  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(50px, auto);
}

/*
.player-stats div {
  border: 1px solid red;
}*/

.graph {
  grid-column: span 2;
  margin: 0px;
  padding: 0px;
}

#chart_div {
  position: absolute;
  align-self: center;
}

.graph,
.major-stats {
  height: 800px;
  text-align: left;
}
.major-stats li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 0px;
  padding: 8% 20%;
  font-size: 40px;
  font-weight: bold;
  border-bottom: 1px solid white;
}

.major-stats li:last-child {
  border: none;
}

.minor-stats {
  grid-column: span 3;
  height: 200px;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(30px, auto);
}
.minor-stats header {
  height: 20px;
  grid-column: span 5;
  font-size: 20px;
  height: 20px;
  grid-row: 200px;
}
.minor-stats span {
  grid-column: span 1;
  padding: 4px 20px;
  height: 30px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1.5px solid white;
  border-radius: 5px;
  text-align: center;
}

span i {
  color: #4db8ff;
}

#pts1 {
  color: #4285f4;
}
#reb1 {
  color: #db4437;
}
#ast1 {
  color: #f4b400;
}
